<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaPlan"
    tools:context="com.serkanok.bodymassindex.MainActivity">

    <TextView
        android:id="@+id/Baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="14dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Baslik"
        android:layout_below="@id/Baslik"
        android:layout_marginTop="24dp"
        android:text="@string/boy"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/Kilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Boy"
        android:layout_below="@id/Boy"
        android:layout_marginTop="44dp"
        android:text="@string/kilo"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/VKE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/Boy"
        android:layout_below="@id/Kilo"
        android:layout_marginTop="49dp"
        android:text="@string/vke"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/Durum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VKE"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@id/VKE"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/BoyGirdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/Boy"
        android:layout_alignBottom="@id/Boy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/KiloGirdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/Kilo"
        android:layout_alignBottom="@id/Kilo"
        android:layout_alignLeft="@id/BoyGirdi"
        android:inputType="number"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/VKEGirdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/VKE"
        android:layout_alignBottom="@id/VKE"
        android:layout_alignLeft="@id/KiloGirdi" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconBodyMassIndex"/>

</RelativeLayout>
